<!DOCTYPE html>
<html>
	<head>
		<title>Imran Syed Portfolio</title>

		<link rel="stylesheet" type="text/css" href="C:\Users\imran\profitableProgrammer\portfolio_django\portfolio\static\portfolio\assets\styles\4.3.1_bootstrap.min.css">
		<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

		<style type="text/css">

			@import url('https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap');
			
			/*body{
				background-image: url("C:/Users/imran/profitableProgrammer/portfolio_django/portfolio/static/portfolio/assets/images/bg-body.jpg");
			}*/
			html{
				height: 100%;
				width: 100%;
			}
			body{
				
			    background-image: url("https://images.pexels.com/photos/1229861/pexels-photo-1229861.jpeg");
  				background-size: cover;
  				background-position: center;
  				height: 100%;
			}
			.background {
			  position: absolute;
			  top: 0;
			  bottom: 0;
			  left: 0;
			  right: 0;
			  z-index: -1;
			  width: 100%;
			  height: 100%;
			}

			.header{
				height: inherit;
				width: 100%;
				background-color: rgba(138,43,226,.3);
				position: relative;

			}
			
			/*.header-picture{
				background-image: url("C:/Users/imran/profitableProgrammer/portfolio_django/portfolio/static/portfolio/assets/images/header_background.jpg");
				background-repeat: no-repeat;
				background-size: cover;
				width: 100%;
				height: inherit;
				border:2px solid white;
				filter: blur(7px);
				position: absolute;
       			top: 0;
        		left: 0;
			}*/
			.header-info{
				
				border:5px solid white;
				border-radius: 5px;
				width: 210px;
				position: absolute;
				left: 42%;
				top: 30%; 

				/*margin-top: 25px;*/

			}
			.header-info div{
				margin: 2px;
				color: white;
			}
			.profile-picture img{
				height: 200px;
				width: 200px;
				
			}
			
			.profile-bio{
				
				text-align: center;

			}
			.profile-bio h2{
				font-family: 'Fredoka One', cursive;
				color: yellow;	
			}
			.profile-bio p{
				color: yellow;
				font-weight: bold;
			}
			.skill-section{
				
				/*margin-top: 20px;*/
				/*background-image: url("https://cdn.pixabay.com/photo/2018/01/08/08/35/literature-3068940_1280.jpg");*/
				background-color: rgba(255,255,255,.5);
				background-size: cover;
				background-repeat: no-repeat;

				padding: 25px;
				

			}
			.skill-header{
				
				text-align: center;

			}
			.skill-header h4{
				border-bottom: 2px solid white;

			}

			.skill-header-detail{
				border : 2px solid white;
				padding: 25px;
				word-wrap: break-word;
				word-spacing: 5px;
				/*background:#85144b;*/
				border-radius: 25px;
				margin: auto;
				font-family: 'Helvetica';
				font-size: 20px;
				font-weight: bold;
				/*color: #85144b;*/
				color: #001f3f;
				background-color: white;



			}

			.align-center{
				margin: 0 auto;
			}
			.vertical-margin-ten{
				margin-top: 10px;
			}

			.skill-detail {
			  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
			  transition: 0.3s;
			  color: black;
			  background-color: white;
			  border: 1.5px solid gray;
			  border-radius: 10px;
			  /*padding: 35px;*/
			  padding-top: 45px;

			}


			.skill-detail:hover {
				  box-shadow: 0 8px 16px 0 black;
			}

			.skill-detail ul li:before {
			  content: '✓   ';
			  color:blue;
			  font-weight: bold;
			  font-size: 25px;
			}
			.skill-detail ul li{
				list-style: none;
				font-style: italic;
				font-weight: bold;
				font-size: 20px;
			}
			.skill-detail ul li{
				margin-top: 10px;
			}

			.skill-detail h3{
				text-align: center;
				color: rgb(58,108,243,0.9);
				font-style: italic;
				font-size: 25px;
				


			}
			.skill-detail-icon{
				position: absolute;
				top: -40px;
				left: 40%;
				border-radius: 50px;
				height: 75px;
				width: 75px;
				background-color:rgb(58,108,243); 
				padding: 15px;

			}
			.skill-detail p{
				font-weight: bold;
			}

			.skill-detail span{
				color: #FF4136;
			}
			.skill-detail-icon img{
				/*margin-top: 15px;
				margin-left: 15px;*/
			}
			.skill-detail-icon .image_div{
				margin: auto;
			}
			.skill-detail-parent{
				position: relative;
			}
			.education-section{
				/*margin-top:10px;*/
				/*background-image: url("https://cdn.pixabay.com/photo/2017/12/22/08/01/paper-3033204_1280.jpg");*/
				background-color: rgba(0,0,0,0.5);
				background-size: contain;
				padding:25px;
				/*position: relative;*/
				
			}

			.project-section{
				color: white;
				/*margin-top: 10px;*/
				/*background-image: url("https://cdn.pixabay.com/photo/2018/03/10/09/49/city-3213676_1280.jpg");*/
				background-color: rgba(105,105,105,.7)
				border-top: 10px solid #f4f4f4;
				background-repeat: no-repeat;
				background-size: cover;
				background-position: center;
				padding:25px;



			}
			.project-section-details{
				color: black;
			}

			.card-img-top{
				height: 200px;
				width: 100%;
			}
			.card-text{
				height: 200px;
				width: 100%;
				background-color: rgba(58,108,243,0.9);
				color: white;
				font-weight: bold;
				padding: 25px;
				position: absolute;
				top: 0;
				left: 0;
				display: none;
			}
			.card-body{
				border:1px solid gray;
				border-radius: 2px;
			}

			.card-body ul{
				list-style: none;

			}
			.card-body li{
				display: block;
				float: left;
				margin: 2px;
				border-radius: 15px;
				font-weight: bold;
				font-size: 12px;

				
			}

			.project{
				margin: auto;
			}

			.education-details .skill-detail{
				padding: 25px;
			}
			.education-details .skill-detail img{
				width: 200px;
				height: 75px;
			}
			.education-header{
				color: black;
				background-color: rgba(255,255,255,0.9);
				border-radius: 10px;
				padding: 5px;
				height: fit-content;
				width: fit-content;
				margin:  auto;


			}
			.education-header h2{
				border-bottom: 2px solid black;
			}
			.page-footer{

				padding: 25px;
				background-color: rgba(0,0,0,.9);
			}
			.page-footer-detail p{
				word-wrap: break-word;
				word-spacing: 5px;
				color:#FF851B;
				font-style: italic;
				font-weight: bold;
				font-size: 20px;

			}

			.page-footer-icon{

				border-radius: 50px;
				height: 50px;
				width: 50px;
				background-color: white;
				padding: 10px;

			}

			.page-footer-icons ul{
				list-style: none;
				display: table;
				margin: 0 auto;
			}
			.page-footer-icons li{
				float: left;
				margin: 10px;
			}

			.page-footer-icons li div:hover{
				background-color: #FF851B
			}

			.footer ul{
				margin: 0 auto;
				display: table;
			}
		</style>
		
	</head>


	<body>

		

		<!--
		<div id="large-header" class="large-header">
   			 <canvas id="demo-canvas"></canvas>
 		</div>
 		-->
 		
 		
		<!-- header section -->
		<div class="header" data-aos="fade-up">

			<!-- background picture-->
			<!-- <div class="header-picture">
			</div> -->

			<div class="header-info">
				<div class="profile-picture">
					<img src="C:\Users\imran\profitableProgrammer\portfolio_django\portfolio\static\portfolio\assets\images\display_pic.png">
				</div>

				<div class="profile-bio">
					<h2>Imran Syed</h2>
					<p>Full Stack Developer</p>
				</div>
			</div>

			
		</div>


		<!-- Skill Section-->
		<div class="skill-section  text-white" data-aos="zoom-in">

			<div class="row">
				<div class="col-md-12">
					<div class="skill-header"> <h4>Overall Skills</h2></div>
				</div>
			</div>

			<div class="row">
				<div class="col-md-6 align-center vertical-margin-ten">
					<div class="skill-header-detail" data-aos="zoom-in-up" data-aos-duration="1000" data-aos-easing="ease-in-sine">
						<p align="center">
							I am a Full Stack Software developer 
							with extensive experiece in designing and implementing web Applications.
							I love working with new technologies that I have not yet had a chance to work with.
						</p>
					</div>
				</div>
			</div>
			<br>
			<br>
			<br>
			<br>

			<div class="container-fluid">
			<div class="row vertical-margin-ten" >
				<div class="col-md-3 align-center">

					<div class="skill-detail-parent" data-aos="flip-left"  data-aos-duration="1000" >
						<div class="skill-detail">
							<h3>Frontend</h3>
							<ul>
							    <li>HTML</li>
							    <li>CSS</li>
							    <li>Bootstrap</li>
							    <li>JQuery</li>
							    <li>Javascript</li>
							    <li>Express</li>
						    </ul>
							
						</div>

						<div class="skill-detail-icon">
							<div class="image_div">
							<img 
							src="C:\Users\imran\profitableProgrammer\portfolio_django\portfolio\static\portfolio\assets\logos\frontend-icon.svg">
						</div>
						</div>
					</div>

				</div>
				<div class="col-md-3 align-center">

					<div class="skill-detail-parent" data-aos="flip-right" data-aos-duration="1000" data-aos-easing="ease-in-sine">
						<div class="skill-detail">
							<h3>Backend</h3>
							<ul>
							    <li>React </li>
							    <li>Java Script </li>
							    <li>Html </li>
							    <li>React </li>
							    <li>Java Script </li>
							    <li>Html </li>
						    </ul>
							
						</div>

						<div class="skill-detail-icon">
								<img style="margin-left: 5px;" 
								src="C:\Users\imran\profitableProgrammer\portfolio_django\portfolio\static\portfolio\assets\logos\backend-icon.svg">
						</div>
					</div>
					
				</div>
				<div class="col-md-3 align-center">
					<div data-aos="flip-right" data-aos-duration="1000" data-aos-easing="ease-in-sine">
						<div class="skill-detail">
							<h3>Others</h3>
							<ul>
							    <li>React </li>
							    <li>Java Script </li>
							    <li>Html </li>
							    <li>React </li>
							    <li>Java Script </li>
							    <li>Html </li>
						    </ul>
							
						</div>

						<div class="skill-detail-icon">
									<img 
									src="C:\Users\imran\profitableProgrammer\portfolio_django\portfolio\static\portfolio\assets\logos\other-skills-icon.svg">
						</div>
					</div>

				</div>
			</div>
			</div>

			
		</div>


		<!--Education -->
		<div class="education-section"  data-aos="zoom-out-down">
			<div class="education-header">
				<h2>Education</h2>
			</div>

			<br>
			<br>
			<div class="education-details">
				<div class="container">
				<div class="row">

					<div class="col-md-6">
						<div class="skill-detail" data-aos="flip-up" data-aos-duration="1000" data-aos-easing="ease-in-sine">
							<img src="C:\Users\imran\profitableProgrammer\portfolio_django\portfolio\static\portfolio\assets\logos\rutgers.png" >
							<p> <span>Major</span> Computer Science</p>
							<p> <span>Degree: </span>Bachelors in Arts & Science</p>
						</div>
					</div>
					<div class="col-md-6">
						<div class="skill-detail" data-aos="flip-up" data-aos-duration="1000" data-aos-easing="ease-in-sine">
							<img src="C:\Users\imran\profitableProgrammer\portfolio_django\portfolio\static\portfolio\assets\logos\njit.png" >
							<p><span>Major:</span> Cyber Security</p>
							<p><span>Degree: </span> Masters in Arts & Science</p>
						</div>
					</div>
				</div>
				</div>
			</div>
		</div>


		<!-- Projects -->
		<div class="project-section" data-aos="fade-down-right">
			<div class="project-section-header education-header">
				<h2>Projects</h2>
			</div>
			

			<div class="project-section-details">
				
				<div class="row">
					<!--  Each Project Goes here-->
					<div class="col-md-3 project">
						<a class="project-card" href="https://escholars.co/" target="_blank">
							<div class="card" data-aos="fade-down" data-aos-duration="1000" data-aos-easing="ease-in-sine">
								<div class="card-image">
									<img src="C:\Users\imran\profitableProgrammer\portfolio_django\portfolio\static\portfolio\assets\images\escholars.PNG" class="card-img-top">
								</div>
								<div class="card-text">
									<p>
									Online Tutoring website that helps students around the world with their SATs.
									</p>
								</div>
								
								<div class="card-body">
									<h5 class="card-title text-center font-italic text-secondary">Escholars</h5>
									<div class="footer">
									<ul>
										<li class="btn btn-dark btn-sm">HTML</li>
										<li class="btn btn-dark btn-sm">CSS</li>
										<li class="btn btn-dark btn-sm">DJANGO</li>
										<li class="btn btn-dark btn-sm">PYTHON</li>
									</ul>
								</div>
								
								</div>
							</div>
						</a>
					</div>

					<div class="col-md-3 project">
						<a class="project-card" href="https://employee-portal-2.herokuapp.com/" target="_blank">
							<div class="card" data-aos="fade-down" data-aos-duration="1000" data-aos-easing="ease-in-sine">
								<div class="card-image">
									<img src="C:\Users\imran\profitableProgrammer\portfolio_django\portfolio\static\portfolio\assets\images\employee_portal.png" class="card-img-top">
								</div>
								<div class="card-text">
									<p>
									
									Employee Portal  that helps employers manage their employees.
								
									</p>
								</div>
								
								<div class="card-body">
									<h5 class="card-title text-center font-italic text-secondary">Employer Portal</h5>
									<div class="footer">
									<ul>
										<li class="btn btn-dark btn-sm">HTML</li>
										<li class="btn btn-dark btn-sm">CSS</li>
										<li class="btn btn-dark btn-sm">DJANGO</li>
										<li class="btn btn-dark btn-sm">PYTHON</li>
									</ul>
								</div>
								
								</div>
							</div>
						</a>
					</div>

				</div>
			</div>
		</div>

 
		<!-- Footer -->
		<div class="page-footer" data-aos="zoom-in-down">
			
			<div class="footer-pic">
				<div class="row">
					<div class="col-md-2 align-center" style="text-align: center;">
						<img src="C:\Users\imran\profitableProgrammer\portfolio_django\portfolio\static\portfolio\assets\images\display_pic.png"
						style="width: 100px; height: 100px; border-radius: 50px;border: 2px solid white;">
					</div>
				</div>
			</div>

			<div class="page-footer-detail">
				<div class="row">
					<div class="col-md-6 align-center vertical-margin-ten" style="text-align: center;">
						<p>Looking for a full stack developer for a new or an existing application?<br>
						Send me an email at <a href="#">imran.syed.khalid@gmail.com</a> to discuss the details.</p>
					</div>
				</div>
			</div>


			<div class="page-footer-icons">
				<div class="row">

					<div class="col-4 align-center vertical-margin-ten">
						
							<ul>
								<li>
									<div class="page-footer-icon">
										<a href="https://www.linkedin.com/in/imran-syed-782b3314a/" target="_blank">
										<img src="C:\Users\imran\profitableProgrammer\portfolio_django\portfolio\static\portfolio\assets\logos\linked_in.png">
										</a>
									</div>
								</li>

								<li>

									<div class="page-footer-icon">
										<a href="https://www.github.com/imranxsyed" target="_blank">
											<img src="C:\Users\imran\profitableProgrammer\portfolio_django\portfolio\static\portfolio\assets\logos\github.png">
										</a>
									</div>
								</li>
							</ul>
							
					</div>
				</div>

			</div>
		</div>



	
		
		<canvas class="background"></canvas>


		<script src="C:\Users\imran\profitableProgrammer\portfolio_django\portfolio\static\portfolio\assets\js\jquery-3.2.1.slim.min.js"> </script>

		<script src="C:\Users\imran\profitableProgrammer\portfolio_django\portfolio\static\portfolio\assets\js\jquery-3.4.1.min.js"> </script>

		<script src="C:\Users\imran\profitableProgrammer\portfolio_django\portfolio\static\portfolio\assets\js\popper.min.js"> </script>
		
		<script src="C:\Users\imran\profitableProgrammer\portfolio_django\portfolio\static\portfolio\assets\js\4.0.0_bootstrap.min.js"> </script>
	
		<script type="text/javascript" src="C:\Users\imran\profitableProgrammer\portfolio_django\portfolio\static\portfolio\assets\js\index.js"></script>

		<script type="text/javascript">
			
			$(".card").mouseenter( function(){
				$(this).children(".card-text").show(200);
			} ).mouseleave( function(){
				$(this).children(".card-text").hide(200);
			} );

		</script>

		<script type="text/javascript">
			window.onload = function() {
  Particles.init({
    selector: '.background',
    color: '#ffffff',
    connectParticles: true,
    maxParticles: 150,



  });
};
</script>

	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/particlesjs/2.2.3/particles.min.js"></script>

	

	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<script type="text/javascript">
		AOS.init();
	</script>
	<body>



</html>